# just a flag
ENV = 'development'

# 使用mock.js模拟数据的开发模式
VUE_APP_BASE_API = '/dev-api'

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:8899/bos'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
